{
	"name": "Search Engine Blacklist",
	"version": "2.6.6",
	"description": "Easily blacklist spam sites from ever appearing in your Google search results again.",
	"icons": { 	"16": "gear-16.png",
           		"48": "gear-48.png",
          		"128": "gear-128.png" },
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["jquery-1.4.4.js", "parseUri.js", "common.js", "blacklist.js"],
		"css": ["blacklist.css"],
		"run_at": "document_end"
	}],
	"options_page": "options.html",
	"background_page": "background.html"
}
